[general]
ip = 0.0.0.0
port = 6767
base_url =
path_mappings = []
debug = False
branch = development
auto_update = True
single_language = False
minimum_score = 90
use_scenename = True
use_postprocessing = False
postprocessing_cmd = /usr/bin/ffsubsync -i "{{subtitles}}" -o "{{subtitles}}" "{{episode}}" >>/tmp/subsync_log 2>&1
postprocessing_threshold = 90
use_postprocessing_threshold = False
postprocessing_threshold_movie = 70
use_postprocessing_threshold_movie = False
use_sonarr = True
use_radarr = True
path_mappings_movie = []
serie_default_enabled = True
serie_default_profile = 1
movie_default_enabled = True
movie_default_profile = 1
page_size = 25
page_size_manual_search = 10
minimum_score_movie = 70
use_embedded_subs = True
embedded_subs_show_desired = True
utf8_encode = True
ignore_pgs_subs = True
ignore_vobsub_subs = True
ignore_ass_subs = True
adaptive_searching = True
adaptive_searching_delay = 3w
adaptive_searching_delta = 1w
enabled_providers = []
multithreading = False
chmod_enabled = False
chmod = 0640
subfolder = current
subfolder_custom =
upgrade_subs = True
upgrade_frequency = 12
days_to_upgrade_subs = 7
upgrade_manual = True
anti_captcha_provider = None
wanted_search_frequency = 3
wanted_search_frequency_movie = 3
subzero_mods = remove_HI,remove_tags,common,fix_uppercase
dont_notify_manual_actions = False
hi_extension = hi
serie_default_language = []
serie_default_hi = False
serie_default_forced = False
movie_default_language = []
movie_default_hi = False
movie_default_forced = False

[auth]
type = None
username =
password = 74be16979710d4c4e7c6647856088456
apikey = 6d78fd15ab1edfd15b689b5145ae28f7

[cors]
enabled = False

[backup]
folder = /config/backup
retention = 31
frequency = Weekly
day = 6
hour = 3

